/*
 * Web infrastructure
 * ==================
 * Technical framework dependencies allowed here (Spring)
 * Dependencies should be about exposing your system
 * to the outside world (no persistence frameworks!)
 */

plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.41"
}

dependencies {
    compile project(":app-api")
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.hibernate.validator:hibernate-validator"
    compile 'javax.el:javax.el-api'
}