plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}
  
allprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    repositories {
        jcenter()
    }

}

subprojects {
    apply plugin: "io.spring.dependency-management"    

    repositories {
        jcenter()
        maven {
            url "https://repo.spring.io/milestone/"
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE'
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
        implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    }
}

task copyAppDependencies(type: Copy, dependsOn: subprojects.jar) {
    from(subprojects.jar)
    into 'build/dependencies/app'
}

task copyThirdPartyDependencies(type: Copy, dependsOn: subprojects.jar) {
    from(subprojects.configurations.runtimeClasspath)
    exclude(subprojects.jar*.archiveName)
    into 'build/dependencies/third-party'
}

build.dependsOn copyAppDependencies
build.dependsOn copyThirdPartyDependencies
