/*
 * Web infrastructure
 * ==================
 * Technical framework dependencies allowed here (Spring)
 * Dependencies should be about exposing your system
 * to the outside world (no persistence frameworks!)
 */

plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.41"
}

dependencies {
    implementation project(":app-api")
    implementation project(":shared-vocabulary")
    implementation "org.springframework:spring-webflux"
    runtime "com.fasterxml.jackson.module:jackson-module-kotlin"}
