/*
 * Web infrastructure
 * ==================
 * Technical framework dependencies allowed here (Spring)
 * Dependencies should be about exposing your system
 * to the outside world (no persistence frameworks!)
 */

plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.41"
}

dependencies {
    compile project(":app-api")
    compile "org.springframework:spring-webflux"
    compile "org.springframework:spring-context"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
}
