/*
 * Main partition
 * ==============
 * Linking everything together into an executable application
 */
plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.41"
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(":domain")
    implementation project(":app:api")
    implementation project(":app:impl")
    implementation project(":infra:web")
    implementation project(":infra:persistence")
    implementation project(":shared-vocabulary")

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testImplementation 'com.tngtech.archunit:archunit-junit5-api:0.10.2'
    testImplementation 'com.tngtech.archunit:archunit-junit5-engine-api:0.10.2'
    testImplementation 'org.junit.platform:junit-platform-engine:1.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    
    runtime "com.h2database:h2:1.4.196"
}

