/*
 * Main partition
 * ==============
 * Linking everything together into an executable application
 */
plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.41"
}

dependencies {
    implementation project(":domain")
    implementation project(":app-api")
    implementation project(":app-impl")
    implementation project(":infra-web")
    implementation project(":infra-persistence")
    implementation project(":shared-vocabulary")

    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    runtime "com.h2database:h2:1.4.196"
}

