/*
 * Main partition
 * ==============
 * Linking everything together into an executable application
 */
plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.41"
}

dependencies {
    compile project(":domain")
    compile project(":app-api")
    compile project(":app-impl")
    compile project(":infra-web")
    compile project(":infra-persistence")
    compile project(":infra-events")
    compile project(":infra-transaction")

    compile("org.springframework.boot:spring-boot-starter-webflux")
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    runtime "com.h2database:h2:1.4.196"
}

